<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                background: rgb(30, 30, 30);
                
                position: relative;
                /*background: linear-gradient(to bottom right, #1919FF , rgb(255, 75, 210));*/
            }    
            #main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 85%;
                height: 75%;
            }
            #div{
                width: 100%;
                height: 100%;
                background: rgb(60, 60, 60);
                /*border: 1px solid rgb(100, 100, 100);*/
            }
            #burua{
                font-size: 30px;
                color: rgb(30, 30,30);
                width: 100%;
                height: 10%;
                border-bottom:1px solid rgb(100, 100, 100);
                background: #FF8000
            }
            #gorputza{
                color: rgb(200, 200 ,200);
            }
            i{
                color: rgb(140, 140, 140);
            }
            button{
                padding: 10px;
                border-radius: 25px;
                border: none;   
                background: linear-gradient(to bottom right, #FF8000, rgb(254, 0, 128) );
                color: white; 
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="div">
                <div id="burua">
                    Zure burua nahiko haundixa da!
                </div>
                <div id="gorputza">
                    <i class="glyphicon glyphicon-cloud"></i>     KAiso kaiso
                    <BR><BR>
                    <i class="glyphicon glyphicon-remove"></i>     Apiiiiiii    
                    <BR><BR>
                    <i class="glyphicon glyphicon-user"></i>      fasdk fjasdif aosdnf
                    <BR><BR>
                    <i class="glyphicon glyphicon-envelope"></i>        asd fasdf asodfhasdf
                    <BR><BR>
                    <i class="glyphicon glyphicon-thumbs-up"></i>        asdfasdfasd f
                    <BR><BR>

                    <button>
                        Jokatu maskina
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>